C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\bin\Debug\net5.0\cse210-02.exe
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\bin\Debug\net5.0\cse210-02.deps.json
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\bin\Debug\net5.0\cse210-02.runtimeconfig.json
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\bin\Debug\net5.0\cse210-02.runtimeconfig.dev.json
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\bin\Debug\net5.0\cse210-02.dll
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\bin\Debug\net5.0\ref\cse210-02.dll
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\bin\Debug\net5.0\cse210-02.pdb
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.csproj.AssemblyReference.cache
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.AssemblyInfoInputs.cache
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.AssemblyInfo.cs
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.csproj.CoreCompileInputs.cache
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.dll
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\ref\cse210-02.dll
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.pdb
C:\Users\techn\Documents\College\Spring2022\cse210\cse210-02\obj\Debug\net5.0\cse210-02.genruntimeconfig.cache
